{
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "glob": "latest",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-robots": "^1.0.1"
  },
  "scripts": {
    "dev": "npx vuepress dev .",
    "watch": "npx vuepress dev .",
    "build": "npx vuepress build ."
  },
  "dependencies": {}
}
