{
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.8",
    "@vuepress/plugin-nprogress": "^1.9.8",
    "glob": "^8.0.3",
    "vuepress": "next",
    "vuepress-plugin-robots": "^1.0.1"
  },
  "scripts": {
    "dev": "npx vuepress dev .",
    "watch": "npx vuepress dev .",
    "build": "npx vuepress build ."
  },
  "dependencies": {}
}
